# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4229ed544d009f152bdccda29976962ab6a66e55ef0fb3ce34e2991cd5bc7e68dbf7a8b2f14722266049d95b50e7ca9ec727d2a5f955f76f8fd4ad522fa171b6

test:
  secret_key_base: e2e43d37d035044631536f32f12ccaf065f796a19e6c7ad67a07114061d2b63e1b063b2d37960c29ee52ab0a3235905cf74c10b47a9b60714a455eb39259aee2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
